apiVersion: v1
kind: Secret
metadata:
  name: carrental-secrets
type: Opaque
data:
   rails-master-key: MDI3Zjk3OTM4ODZiZWE5OTkxMWZlMDZjMTcxYTg0YTU=
   devise-jwt-secret-key: YjBjNTg2MDEzM2Q0NWNjMjg0ZWRlYWI3MzI1YzQ2MmNlYjRlMzM4YzQzYmJhZDQzNDM4ODJmNDY4Y2FiZjkyNWY5ZWYxOTg3ODEzM2ZjNmRhZWNiYmZiNGM1ZDQ5ODkyNjUwZDUwYWRkNDFhNTdjZDY3M2QzYjZmNGU1YjZlYzk=

